[gd_scene load_steps=2 format=3 uid="uid://31catl2ugpea"]

[ext_resource type="Theme" uid="uid://bcb6jx2yuewkc" path="res://ui_default_theme.tres" id="1_fyqef"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Lose" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -355.0
offset_right = -458.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fyqef")
text = "Try Again :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Win" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -355.0
offset_right = -458.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fyqef")
text = "New Highscore: "
horizontal_alignment = 1
vertical_alignment = 1
