[gd_scene load_steps=9 format=3 uid="uid://cj881scupmcst"]

[ext_resource type="Script" uid="uid://dveesddjx3uhj" path="res://whiteboard.gd" id="1_ihy0m"]
[ext_resource type="Curve" uid="uid://de73cvwww280o" path="res://distrance_curve.tres" id="2_tyhvn"]
[ext_resource type="Theme" uid="uid://bcb6jx2yuewkc" path="res://ui_default_theme.tres" id="3_c7jcs"]
[ext_resource type="PackedScene" uid="uid://31catl2ugpea" path="res://ui.tscn" id="4_4ykqq"]
[ext_resource type="PackedScene" uid="uid://drjvtf077me18" path="res://settings.tscn" id="5_qxae8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ykqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxae8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b0t2"]

[node name="Whiteboard" type="Node2D"]
script = ExtResource("1_ihy0m")
distance_curve = ExtResource("2_tyhvn")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -360.0
offset_right = 587.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.87451, 0.956863, 0.952941, 1)

[node name="Settings Button" type="Button" parent="."]
offset_left = 487.0
offset_top = -318.0
offset_right = 532.0
offset_bottom = -283.0
scale = Vector2(1.1, 1.1)
theme = ExtResource("3_c7jcs")
text = "| |"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -25)

[node name="UI" parent="." instance=ExtResource("4_4ykqq")]
offset_top = 43.0
offset_right = 10.0
offset_bottom = 53.0

[node name="Score" type="Label" parent="."]
offset_left = -55.0
offset_top = -66.0
offset_right = 57.0
offset_bottom = -22.0
theme = ExtResource("3_c7jcs")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title(RGB)" type="Label" parent="."]
offset_left = -119.46
offset_top = -336.0
offset_right = 120.54
offset_bottom = -288.0
theme = ExtResource("3_c7jcs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Perfect Square"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win Area" type="Area2D" parent="."]
process_priority = 1
process_physics_priority = 1
z_index = 1
priority = 1

[node name="Win Area Collision" type="CollisionShape2D" parent="Win Area"]
shape = SubResource("RectangleShape2D_4ykqq")

[node name="Small Area Bounds" type="Area2D" parent="."]

[node name="Bound Collision" type="CollisionShape2D" parent="Small Area Bounds"]
shape = SubResource("RectangleShape2D_qxae8")

[node name="Big Area Bounds" type="Area2D" parent="."]

[node name="Bound Collision" type="CollisionShape2D" parent="Big Area Bounds"]
shape = SubResource("RectangleShape2D_5b0t2")

[node name="Settings" parent="." instance=ExtResource("5_qxae8")]
visible = false
offset_top = -10.0
offset_bottom = -10.0

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 3.8
one_shot = true

[connection signal="mouse_entered" from="Settings Button" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="Settings Button" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="Settings Button" to="." method="_on_setting_pressed"]
[connection signal="mouse_entered" from="Win Area" to="." method="_on_win_area_mouse_entered"]
[connection signal="mouse_entered" from="Small Area Bounds" to="." method="_on_small_area_bounds_mouse_entered"]
[connection signal="mouse_exited" from="Big Area Bounds" to="." method="_on_big_area_bounds_mouse_exited"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]

[editable path="Settings"]
